<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <!-- DataSource.McAfeePSRegistryBasedDiscovery -->
      <DataSourceModuleType ID="GripLogix.McAfee.DataSource.Discovery.McAfeePSRegistryBasedDiscovery" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element name="ComputerName" type="xsd:string" />
          <xsd:element name="InstanceType" type="xsd:string" />
          <xsd:element name="RegKeyPath" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                    <SyncTime/>
                  </SimpleReccuringSchedule>
                  <ExcludeDates/>
                </Scheduler>
              </DataSource>
              <ProbeAction ID="PowerShellProbe" TypeID="GripLogix.McAfee.Probe.Discovery.McAfeePSRegistryBasedDiscovery">
                <ComputerName>$Config/ComputerName$</ComputerName>
                <InstanceType>$Config/InstanceType$</InstanceType>
                <RegKeyPath>$Config/RegKeyPath$</RegKeyPath>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PowerShellProbe">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      
      <!-- Probe.McAfeePSRegistryBasedDiscovery-->
      <ProbeActionModuleType
        ID="GripLogix.McAfee.Probe.Discovery.McAfeePSRegistryBasedDiscovery"
        Accessibility="Public">
        <Configuration>
          <xsd:element name="ComputerName" type="xsd:string" />
          <xsd:element name="InstanceType" type="xsd:string" />
          <xsd:element name="RegKeyPath" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction
                TypeID="Windows!Microsoft.Windows.PowerShellDiscoveryProbe"
                ID="PowerShellProbe">
                <ScriptName>McAfeePSRegistryBasedDiscovery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/McAfeePSRegistryBasedDiscovery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>SourceID</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityID</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ComputerName</Name>
                    <Value>$Config/ComputerName$</Value>
                  </Parameter>  
                  <Parameter>
                    <Name>InstanceType</Name>
                    <Value>$Config/InstanceType$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>RegKeyPath</Name>
                    <Value>$Config/RegKeyPath$</Value>
                  </Parameter>                  
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PowerShellProbe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>      
    </ModuleTypes>
  </TypeDefinitions>


</ManagementPackFragment>

