<TemplateGroup>
  <Instances>
    <Instance ID="Instanced4c31df0abfd435982dd70d9fdf8fa56" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeMoveAgentlessHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeMoveAgentlessHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee Move Agentless</DisplayName>
        <Description>Availability Health Rollup for McAfee Move Agentless.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeMoveAgentless</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instanceeb3221186de14bb3819f815878b8cacf" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentContainsMcAfeeEndPointSecurity</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeAgentHostsMcAfeeEndPointSecurity</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfeeAgent Contains McAfee EndPoint Protection</DisplayName>
        <Description>Configuration Health Rollup for McAfeeAgent Contains McAfee EndPoint Protection.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgent</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance8fd352c33be04f97851b207ee6e2ce10" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeMoveAgentlessGroupContainsMcAfeeMoveAgentless</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeMoveAgentlessGroupContainsMcAfeeMoveAgentless</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfee Move AgentlessGroup</DisplayName>
        <Description>Configuration Health Rollup for McAfee Move Agentless Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeMoveAgentlessGroup</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance917bee7e506341629a55e2db3d497a7f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsePolicyOrchestratorGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeService.McAfeeServiceContainsePolicyOrchestratorGroup</Id>
        <DisplayName>Monitor Availability HealthRollup McAfeeService</DisplayName>
        <Description>Availability Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancef3fa7dcd1b184e6a96110a5fcc03afc9" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsMcAfeeAgentHandlerGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeServiceContainsMcAfeeAgentHandlerGroup</Id>
        <DisplayName>Monitor Availability HealthRollup McAfeeService</DisplayName>
        <Description>Availability Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancef328191478c346dc80245ecaae62da5c" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentContainsMcAfeeMcShield</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeAgentContainsMcAfeeMcShield</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee Agent Hosts McAfee McShield</DisplayName>
        <Description>Availability Health Rollup for McAfee Agent Hosts McAfee McShield.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgent</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance1181f3725d72473797526ed855133b7a" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentHandlerGroupContainsMcAfeeAgentHandler</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeAgentHandlerGroupContainsMcAfeeAgentHandler</Id>
        <DisplayName>Monitor Availability HealthRollup AgentHandlerGroup</DisplayName>
        <Description>Availability Health Rollup for AgentHandler Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgentHandlerGroup</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance0611ab238afe4d58ae9f13476ea36f96" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsMcAfeeMoveAgentlessGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeService.McAfeeServiceContainsMcAfeeMoveAgentlessGroup</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfeeService</DisplayName>
        <Description>Configuration Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancef5cecc5f3dcf4c14980456f1467ff3dd" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsMcAfeeMoveAgentlessGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeService.McAfeeServiceContainsMcAfeeMoveAgentlessGroup</Id>
        <DisplayName>Monitor Availability HealthRollup McAfeeService</DisplayName>
        <Description>Availability Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance2203036cc0894b468aca88a617ee3a77" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeMoveAgentlessGroupContainsMcAfeeMoveAgentless</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeMoveAgentlessGroupContainsMcAfeeMoveAgentless</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee Move Agentless Group</DisplayName>
        <Description>Availability Health Rollup for McAfee Move Agentless Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeMoveAgentlessGroup</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance4c3b3fb1c15b44fd80fbf12f275e4285" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsMcAfeeAgentGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeService.McAfeeServiceContainsMcAfeeAgentGroup</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfeeService</DisplayName>
        <Description>Configuration Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancef28b74fcec8c45b483625d619a470cc1" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeServiceContainsMcAfeeAgentGroup</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeService.McAfeeServiceContainsMcAfeeAgentGroup</Id>
        <DisplayName>Monitor Availability HealthRollup McAfeeService</DisplayName>
        <Description>Availability Health Rollup for McAfee Service.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeService</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancea59a7c69b78441a788c9ca335b81b9df" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentGroupContainsMcAfeeAgent</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeAgentGroupContainsMcAfeeAgent</Id>
        <DisplayName>Monitor Availability HealthRollup McAfeeAgentGroup</DisplayName>
        <Description>Availability Health Rollup for McAfeeAgent Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgentGroup</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance18434ff65bd5456697255287a874949e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentGroupContainsMcAfeeAgent</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeAgentGroupContainsMcAfeeAgent</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfeeAgentGroup</DisplayName>
        <Description>Configuration Health Rollup for McAfeeAgent Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgentGroup</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancec949aa8b931b441b91e91707462397f3" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentContainsMcAfeeMcShield</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeAgentContainsMcAfeeMcShield</Id>
        <DisplayName>Monitor Configuration HealthRollup McAfee Agent Hosts McAfee McShield</DisplayName>
        <Description>Configuration Health Rollup for McAfeeAgent Hosts McAfee McShield.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgent</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancea62e943956054a279335c70d2a1e4d12" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeEndPointSecurityHostsThreadProtection</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Configuration.HealthRollup.McAfeeEndPointSecurityHostsThreadProtection</Id>
        <DisplayName>Monitor McAfee EndPointSecurity Hosts ThreadProtection</DisplayName>
        <Description>Configuration Health Rollup for McAfee EndPointSecurity Hosts ThreadProtection</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeEndPointSecurity</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance0ad07cfc9fb441c6852c287129f0f339" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.ePolicyOrchestratorGroupContainsePolicyOrchestrator</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.ePolicyOrchestratorGroupContainsePolicyOrchestrator</Id>
        <DisplayName>Monitor Availability HealthRollup ePolicyOrchestratorGroup</DisplayName>
        <Description>Availability Health Rollup for ePolicy Orchestrator Group.</Description>
        <Target>GripLogix!GripLogix.McAfee.ePolicyOrchestratorGroup</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instancefe8089dbb16d426abbe5279e0bc898db" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.ePolicyOrchestratorHostsURLePolicyOrchestrator</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.Relationship.ePolicyOrchestratorHostsURLePolicyOrchestrator</Id>
        <DisplayName>Monitor Availability HealthRollup ePolicyOrchestrator</DisplayName>
        <Description>Availability Health Rollup for ePolicy Orchestrator.</Description>
        <Target>GripLogix!GripLogix.McAfee.ePolicyOrchestrator</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance31e2b5bb393a46fabc676bc149efb7ac" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentHandlerHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeAgentHandlerHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup Agent Handler</DisplayName>
        <Description>Availability Health Rollup for Agent Handler.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgentHandler</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance4ce93ca79f584f3dbb1d0fbbf732cb94" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeEndPointSecurityHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeEndPointSecurityHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee EndPoint Security</DisplayName>
        <Description>Availability Health Rollup for McAfee EndPoint Security.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeEndPointSecurity</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instanceb3926dd8f53c4659b520dc94f66eb5bd" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeMcShieldHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeMcShieldHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee McShield</DisplayName>
        <Description>Availability Health Rollup for McAfee McShield.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeMcShield</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance247f9551b9b841da9911f634fd13847d" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeEpolicyOrchestratorHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeEpolicyOrchestratorHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup ePolicyOrchestrator</DisplayName>
        <Description>Availability Health Rollup for ePolicy Orchestrator.</Description>
        <Target>GripLogix!GripLogix.McAfee.ePolicyOrchestrator</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance6b6bea6de8ed44aaae60b8f2f30b5306" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>GripLogix!GripLogix.McAfee.Relationship.McAfeeAgentHostsMcAfeeWindowsService</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>Monitor.Availability.HealthRollup.McAfeeAgentHostsMcAfeeWindowsService</Id>
        <DisplayName>Monitor Availability HealthRollup McAfee Agent</DisplayName>
        <Description>Availability Health Rollup for McAfee Agent.</Description>
        <Target>GripLogix!GripLogix.McAfee.McAfeeAgent</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>