<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="GripLogix.McAfee.Relationship.McAfeeServiceContainsePolicyOrchestratorGroup" Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="GripLogix.McAfee.McAfeeService"/>
          <Target ID="Target" Type="GripLogix.McAfee.ePolicyOrchestratorGroup"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.Relationship.McAfeeServiceContainsePolicyOrchestratorGroup">
          <Name>McAfee Service contains ePolicy Orchestrator Group Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

