<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="GripLogix.McAfee.Relationship.ePolicyOrchestratorHostsURLePolicyOrchestrator" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="GripLogix.McAfee.ePolicyOrchestrator"/>
          <Target ID="Target" Type="GripLogix.McAfee.URL.ePolicyOrchestrator"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.Relationship.ePolicyOrchestratorHostsURLePolicyOrchestrator">
          <Name>ePolicy Orchestrator hosts ePolicyOrchestrator URL Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

