<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes> 
        <RelationshipType ID="GripLogix.McAfee.Relationship.McAfeeEpolicyOrchestratorHostsMcAfeeWindowsService" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="GripLogix.McAfee.ePolicyOrchestrator"/>
          <Target ID="Target" Type="GripLogix.McAfee.WindowsService.McAfeeEpolicyOrchestrator"/>
        </RelationshipType>
      </RelationshipTypes> 
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.Relationship.McAfeeEpolicyOrchestratorHostsMcAfeeWindowsService">
          <Name>McAfee ePolicy Orchestrator hosts McAfee Windows Services Relationship</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
