<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="GripLogix.McAfee.WindowsService.McAfeeEpolicyOrchestrator" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="ServiceName" Key="true" Type="string" />
          <Property ID="ServiceProcessName" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEpolicyOrchestrator">
          <Name>McAfee ePolicy Orchestrator Windows Service</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEpolicyOrchestrator" SubElementID="ServiceName">
          <Name>ServiceName</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="GripLogix.McAfee.WindowsService.McAfeeEpolicyOrchestrator" SubElementID="ServiceProcessName">
          <Name>ServiceProcessName</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
